<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="assets/style.scss">

  
</head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DSLs can lead to better systems | (lambda () ‘(Jobs Blog))</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="DSLs can lead to better systems" />
<meta name="author" content="Job Hernandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro Conjecture: DSLs can lead to better systems in the industry" />
<meta property="og:description" content="Intro Conjecture: DSLs can lead to better systems in the industry" />
<link rel="canonical" href="http://localhost:4000/2023/06/15/DSLs-can-lead-to-better-systems.html" />
<meta property="og:url" content="http://localhost:4000/2023/06/15/DSLs-can-lead-to-better-systems.html" />
<meta property="og:site_name" content="(lambda () ‘(Jobs Blog))" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DSLs can lead to better systems" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Job Hernandez"},"dateModified":"2023-06-15T00:00:00-07:00","datePublished":"2023-06-15T00:00:00-07:00","description":"Intro Conjecture: DSLs can lead to better systems in the industry","headline":"DSLs can lead to better systems","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/06/15/DSLs-can-lead-to-better-systems.html"},"url":"http://localhost:4000/2023/06/15/DSLs-can-lead-to-better-systems.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="(lambda () &apos;(Jobs Blog))" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">(lambda () &#39;(Jobs Blog))</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/expository-writing/">Expository Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DSLs can lead to better systems</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-06-15T00:00:00-07:00" itemprop="datePublished">
        Jun 15, 2023
      </time>• 
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Job Hernandez</span></span></p>
  </header>


  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="intro">Intro</h3>
<p>Conjecture: DSLs can lead to better systems in the industry</p>

<p>This essay is a summary of the paper <a href="https://drive.google.com/file/d/1aYupExDuAbUheDX4aycrxZDrc6stTcig/view">A Domain Specific Language for Microservices</a> and it also has some of my thoughts about this paper.</p>

<h3 id="a-dsl-for-microservices">A DSL for microservices</h3>
<p>According to the above paper Twitter’s consumer product consists of independent services communicating via Thrift RPC interfaces; an interesting thing I learned is that a typical user level request gets handled by multiple services; at the time of this paper Twitter had a microservices architecture but despite the autonomy a microservice architecture gave engineering teams it was too costly to maintain each service; according to the paper some of the benefits a service architecture gave included:</p>

<p>Each service has its own codebase so a team can develop each service independently;
Each service is independently deployed so there is no need of central coordination; and
Each team has an owning team so domain knowledge is dependent on the service.</p>

<p>There is a quote that reminded me of the book <code class="language-plaintext highlighter-rouge">Software Design for Flexibility</code> by Gerald Sussman. Here is the quote:</p>

<blockquote>
  <p>Often application logic of a service is modest and does not justify this overhead; it is therefore pragmatic to build new functionality into an existing service rather than bring up a new one.</p>
</blockquote>

<p>This quote is talking about how the costs that arise from a microservice architecture cannot be justified when a given service is modest.</p>

<p>All of this is the first hint as to why building systems that are additive is crucial. At least, this is the argument by Dr. Sussman. As I said this quote reminded me of chapter 1 in <code class="language-plaintext highlighter-rouge">Software Design for Flexibility</code> because the authors talk about how one needs to build systems that grow and adapt as requirements change; instead of heavily modifying code one should <code class="language-plaintext highlighter-rouge">add</code> to the system to increase functionality. The quote from the Twitter engineers was hinting that a better design was to be able to add services without the costs of a microservices architecture.</p>

<p>One thing I would like to point out that I found insightful is that when one adds more and more functionality to a microservice it becomes a monolith, obviating the benefits of a microservice architecture.</p>

<p>The solution that the Twitter engineers figured out is to build the Strato service system. Strato is a system that allows applications to be added – a form of additive software design. Engineering teams work on application logic instead of developing a service.</p>

<p>The application logic is built using a DSL called StratoQL; a StratoQL expression provides implicit concurrency whereby the developer can concurrently call different services. Remember that in the beginning of this essay I pointed out that a typical request is handled by multiple services; well, this is still possible with the DSL.</p>

<h3 id="lessons">Lessons</h3>
<p>Some lessons of this paper is that Dr. Felleisen, the Racket creator, and Dr. Gerald Sussman may be right about the importance of writing DSLs to solve problems. One argument in <code class="language-plaintext highlighter-rouge">Software Design for Flexibility</code> is that DSLs are a technique for organizing a system in a way where functionality can be added by adding to the system instead of modifying the system heavily. Or consider the lessons from <code class="language-plaintext highlighter-rouge">Structure and Interpretation of Computer Programs</code>. The main lesson in this book is that computer science is about controlling complexity; abstraction is key for controlling complexity. DSLs are the ultimate abstraction and what this paper showed is that DSLs can also reduce costs.</p>

<p>One thing I am wondering now is how DSLs can be applied to web development. It may be possible to write a DSL for web development where concurrency is implicit and a language where different api endpoints can be called concurrently.</p>

    <script src="https://utteranc.es/client.js"
        repo="jobhdez/jobhdez.github.io"
        issue-term="pathname"label="utteranc.es"theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </div><a class="u-url" href="/2023/06/15/DSLs-can-lead-to-better-systems.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Job Hernandez Lara</li>
          <li><a class="u-email" href="mailto:hj93@protonmail.com">hj93@protonmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A technical blog about things I find interesting :)
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jobhdez" target="_blank" title="jobhdez"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sphere_in_space" target="_blank" title="sphere_in_space"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    <div>
      <p>Copyright &copy; 2024 Job Hernandez Lara. All rights reserved.</p>
    </div>


  </div>

</footer>
</body>

</html>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
