<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="assets/style.scss">

  
</head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SICP’s important computing and programming lessons | (lambda () ‘(Jobs Blog))</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="SICP’s important computing and programming lessons" />
<meta name="author" content="Job Hernandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal experience with SICP The book “Structure and Interpretation of Computer Programs” was one of my favorite experiences I have had in the past 10 years. My copy of SICP is also very special because my mom gave it to me. The way it was written and how it uses mathematics made a huge impression on me. I got my mind blown a few times and I cried of joy while reading a few parts. It was such an amazing experience. SICP also made me love mathematics more and it helped me realize how deep computer science is. The way the authors of SICP described higher order procedures – e.g., how higher order procedures elevate the conceptual level of a given program – was a tremendously meaningful experience for me. So, in other words Scheme and SICP helped me appreciate computer science. In addition, my SICP studies helped me understand that interpreters/DSLs and compilers are the ultimate abstraction which is key for controlling complexity." />
<meta property="og:description" content="Personal experience with SICP The book “Structure and Interpretation of Computer Programs” was one of my favorite experiences I have had in the past 10 years. My copy of SICP is also very special because my mom gave it to me. The way it was written and how it uses mathematics made a huge impression on me. I got my mind blown a few times and I cried of joy while reading a few parts. It was such an amazing experience. SICP also made me love mathematics more and it helped me realize how deep computer science is. The way the authors of SICP described higher order procedures – e.g., how higher order procedures elevate the conceptual level of a given program – was a tremendously meaningful experience for me. So, in other words Scheme and SICP helped me appreciate computer science. In addition, my SICP studies helped me understand that interpreters/DSLs and compilers are the ultimate abstraction which is key for controlling complexity." />
<link rel="canonical" href="http://localhost:4000/2023/04/06/the-beauty-of-sicp.html" />
<meta property="og:url" content="http://localhost:4000/2023/04/06/the-beauty-of-sicp.html" />
<meta property="og:site_name" content="(lambda () ‘(Jobs Blog))" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-06T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SICP’s important computing and programming lessons" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Job Hernandez"},"dateModified":"2023-04-06T00:00:00-07:00","datePublished":"2023-04-06T00:00:00-07:00","description":"Personal experience with SICP The book “Structure and Interpretation of Computer Programs” was one of my favorite experiences I have had in the past 10 years. My copy of SICP is also very special because my mom gave it to me. The way it was written and how it uses mathematics made a huge impression on me. I got my mind blown a few times and I cried of joy while reading a few parts. It was such an amazing experience. SICP also made me love mathematics more and it helped me realize how deep computer science is. The way the authors of SICP described higher order procedures – e.g., how higher order procedures elevate the conceptual level of a given program – was a tremendously meaningful experience for me. So, in other words Scheme and SICP helped me appreciate computer science. In addition, my SICP studies helped me understand that interpreters/DSLs and compilers are the ultimate abstraction which is key for controlling complexity.","headline":"SICP’s important computing and programming lessons","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/04/06/the-beauty-of-sicp.html"},"url":"http://localhost:4000/2023/04/06/the-beauty-of-sicp.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="(lambda () &apos;(Jobs Blog))" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">(lambda () &#39;(Jobs Blog))</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/expository-writing/">Expository Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SICP&#39;s important computing and programming lessons</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-04-06T00:00:00-07:00" itemprop="datePublished">
        Apr 6, 2023
      </time>• 
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Job Hernandez</span></span></p>
  </header>


  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="personal-experience-with-sicp">Personal experience with SICP</h3>
<p>The book “Structure and Interpretation of Computer Programs” was one of my favorite experiences I have had in the past 10 years. My copy of SICP is also very special because my mom gave it to me. The way it was written and how it uses mathematics made a huge impression on me. I got my mind blown a few times and I cried of joy while reading a few parts. It was such an amazing experience. SICP also made me love mathematics more and it helped me realize how deep computer science is. The way the authors of SICP described higher order procedures – e.g., how higher order procedures elevate the conceptual level of a given program – was a tremendously meaningful experience for me. So, in other words Scheme and SICP helped me appreciate computer science. In addition, my SICP studies helped me understand that interpreters/DSLs and compilers are the ultimate abstraction which is key for controlling complexity.</p>

<h3 id="sicps-important-lessons">SICP’s important lessons</h3>
<h4 id="lesson-1-the-scheme-programming-language">Lesson 1: The Scheme Programming language</h4>
<h5 id="scheme-is-a-model-of-computation">Scheme is a model of computation</h5>
<p>I think the Scheme programming language is such a profound language; Scheme is an extension of the lambda calculus which essentially means that Scheme can be seen as a model of computation. The lambda calculus models all non imperative constructs of programming languages as applications of functions and specifies with axioms the semantics of these expressions. I think the key idea here is the substitution model of computation. Consider the following:</p>

<pre><code class="language-Scheme">(define (multiply-squares n n2) (* (square n) (square n2)))
(define (square n) (* n n))

;; substitution model

(multiply-squares 3 4)
;; evaluates to
(* (square 3) (square 4))
;; evaluates to
(*  (* 3 3) (* 4 4))
;; evaluates to
(* 9 16)
;; evaluates to
144
</code></pre>
<p>In the above example we evaluated the expression <code class="language-plaintext highlighter-rouge">(multiply-squares 3 4)</code> - then each expression is replaced by an expression that is equivalent via an axiom of the lambda calculus. Another example of the substitution model is the the evaluation of a recursive function that generates a recursive process whereby a chain of expressions is built up and whereby the chain of expressions then contracts as expressions get evaluated. Here is the Scheme example:</p>
<pre><code class="language-Scheme">(define (factorial n)
   (if (= n 0)
   	1
   	(* n (factorial (- n 1)))))
</code></pre>
<p>The process that factorial generates is the following:</p>
<pre><code class="language-Scheme">(factorial 3)
(* 3 (factorial 2))
(* 3 (* 2 (factorial 1)))
(* 3 (* 2 (* 1 (factorial 0))))
(* 3 (* 2 (* 1 1)))
(* 3 (* 2 1))
(* 3 2)
6
</code></pre>
<p>As you can see in the above example a chain of operations is built up and when it reaches the base case the expressions start getting evaluated. At each point the expressions are replaced with an equivalent expression according to an axiom of the lambda calculus.</p>

<h5 id="tail-recursion">Tail Recursion</h5>
<p>One concept I learned from reading this book that not many programmers realize is tail recursion. If a language does not support tail recursion each recursive call has a different frame in the stack. The stack is memory that has a frame for each function call. Each frame consists of the function’s return address, and addresses for variables. In contrast, in tail recursive language, the recursive call is not associated with its own frame. It only has to keep track of the state variables, i.e., the addresses of the variables. As a consequece, it is possible to write a recursive procedure that generates an iterative process. In most programming languages a recursive procedure generates a recursive process whose time complexity is O(n) and whose space complexity is O(n); an example of a recursive process is the <code class="language-plaintext highlighter-rouge">factorial</code> process above; but in Scheme, a recursive procedure may generate an iterative process – i.e., a process whose time complexity is also O(n) but whose space complexity is O(1). The real insight here is that for a given procedure that generates a recursive process one can also write a recursive procedure that generates an iterative process. In Scheme there are no looping constructs, for instance. Here is an example a recursive procedure that generates an iterative process (taken from SICP):</p>

<pre><code class="language-Scheme">(define (factorial n)
  (factorial-iter 1 1 n))

(define (factorial-iter product counter max_count)
  (if (&gt; counter max_count)
  	product
  	(factorial-iter (* counter product)
                  	(+ counter 1)
                  	max-count)))
</code></pre>
<p>The process that the above generates for <code class="language-plaintext highlighter-rouge">(factorial 6)</code> is as follows:</p>

<pre><code class="language-Scheme">(factorial 6)
(factorial-iter 1 1 6)
(factorial-iter 1 2 6)
(factorial-iter 2 3 6)
(factorial-iter 6 4 6)
(factorial-iter 24 5 6)
(factorial-iter 120 6 6)
(factorial-iter 720 7 6)
</code></pre>
<h4 id="lesson-2-functional-programming">Lesson 2: Functional Programming</h4>
<p>One of the important lessons in computing and programming that you will learn from SICP is functional programming. Functional programming is functional in the mathematical sense; that is, an input to a function has exactly only one output. The programs in the first two chapters in the book are functional; moreover, functional programming is a type of programming that satisfies the substitution model of computation. Programs in functional style satisfy the substitution model because functional programs do not entail mutating variables. Variables in functional programming are definitions. Consider the following quote frome SICP:</p>

<blockquote>
  <p>The trouble here is that substitution is based ultimately on the notion that the symbols in our language are essentially names for values. But as soon as we introduce set! and the idea that the value of a variable can change, a variable can no longer be simply a name.</p>
</blockquote>

<p>Here are some examples  from SICP illustrating this idea. Suppose you have a function<code class="language-plaintext highlighter-rouge">make-simplified-withdraw</code> defined as:</p>

<pre><code class="language-Scheme">(define (make-simplifed-withdraw balance)
  (lambda (amount)
    (set! balance (- balance amount))
    balance))
</code></pre>

<p>What happens when you apply the substitution model to this function?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>((make-simplified-withdraw 25) 20)
;; evalutes to
((lambda (amount) (set! balance (- 25 amount)) 25) 20)
;; evaluates to
(set! balance (- 25 20)) 25
;; evaluates to
25
</code></pre></div></div>
<p>The above example sets balance to 5 and returns 25 which is the wrong answer; now compare this with a functional version that adheres to the substitution model:</p>

<pre><code class="language-Scheme">(define (make-decrementer balance)
  (lambda (amount)
    (- balance amount)))
    
(define D (make-decrementer 25))

(D 20)
;; evaluates to
((make-decrementer 25) 20)
;; evaluates to
((lambda (amount) (- 25 amount)) 20)
;; evaluates to
(- 25 20)
;; evaluates to
5
</code></pre>

<p>This brings to another core concept in functional programming, namely, <code class="language-plaintext highlighter-rouge">referentially transparency</code>. Referentially transperency dictates that given two expressions these two expressions have the same computational behavior such that they can be substituted for one another; for example:</p>

<pre><code class="language-Scheme">(define D1 (make-decrementer 25))
(define D2 (make-decrementer 25))
</code></pre>

<p>In the above example <code class="language-plaintext highlighter-rouge">D1</code> and <code class="language-plaintext highlighter-rouge">D2</code> behave the same because <code class="language-plaintext highlighter-rouge">D1</code> can be substituted for <code class="language-plaintext highlighter-rouge">D2</code> in any computation without changing its result but consider the function <code class="language-plaintext highlighter-rouge">make-simplified-withdraw</code>:</p>

<pre><code class="language-Scheme">(define W1 (make-simplified-withdraw 25))
(define W2 (make-simplified-widthdraw 25))

(W1 20)
;; -&gt;
5

(W1 20)
;; -&gt; 
-15

(W2 20)
;; -&gt; 
5
</code></pre>

<p><code class="language-plaintext highlighter-rouge">W1</code> cannot be substituted for <code class="language-plaintext highlighter-rouge">W2</code> in any computation because <code class="language-plaintext highlighter-rouge">W1</code> is not a function in the mathematical sense – i.e., as you can see in the example the input <code class="language-plaintext highlighter-rouge">20</code> corresponds to two different ouputs.</p>

<p>Another core concept in functional programming that SICP covers is <code class="language-plaintext highlighter-rouge">lexical scoping</code>; lexical scoping dicates that the body of a given function can refer to variables whose binding site is outside of the function as illustrated in the following example:</p>

<pre><code class="language-Scheme">(define (sum a b x)
  (define (square-plus)
     (+ (* x x) a b))
     
  (square-plus))
</code></pre>

<p>Here, the body of <code class="language-plaintext highlighter-rouge">square-plus</code> refers to <code class="language-plaintext highlighter-rouge">x</code>, <code class="language-plaintext highlighter-rouge">a</code>, and <code class="language-plaintext highlighter-rouge">b</code> whose binding site is outside of the function and as a result you do not have to write:</p>

<pre><code class="language-Scheme">(define (square-plus a b x) ...)
</code></pre>

<h4 id="lesson-3-higher-order-procedures">Lesson 3: Higher Order Procedures</h4>
<p>Higher order procedures are procedures that consume other procedures or return other procedures. Higher order procedures increase the conceptual level of the given program; instead of thinking in terms of particular sums, higher order procedures allow you to abstract the summation pattern and apply this pattern to instances of summations. Modularity is the consequence of this because instead of repeating code with multiple concrete summations you get to have an abstraction applied multiple times. Consider the following to summations:</p>

<pre><code class="language-Scheme">(define (sum-integers a b)
  (if (&gt; a b)
  	0
  	(+ a (sum-integers (+ a 1) b))))

(define (sum-cubes a b)
  (if (&gt; a b)
  	0
  	(+ (cube a) (sum-cubes (+ a 1) b))))
</code></pre>

<p>Here you have two instances of a pattern. With a higher order procedure you can do this instead:</p>

<pre><code class="language-Scheme">
(define (sum term  a next b)
  (if (&gt; a b)
  	0
  	(+ (term a)
     	(sum term (next a) next b))))

(define (sum-squaress a b)
  (sun square a inc b))
(define (square n) (* n n))


(define (sum-integers a b)
  (sum identity a inc b))
(define (identity x) x)
</code></pre>
<h4 id="lesson-4-data-abstraction">Lesson 4: Data Abstraction</h4>
<p>Data abstraction is a way to form compound data; data abstraction also increases modularity because data abstraction allows you to separate the use from the implementation. Here is how you would implement data abstraction in Scheme:</p>

<pre><code class="language-Scheme">;; data abstraction for fractions
(define (make-fraction numer denom) (list numer denom))  ;; constructor
(define (numerator fraction) (car fraction))         ;; selector
(define (denominator fraction) (car (cdr fraction))) ;; selector
</code></pre>
<p>If you now use the constructor and the selectors to write your program then you now have the flexibility to change the representation of your data. If on the other hand you did not use data abstraction if you were to change the representation you would have to change more code.</p>

<p>In an object oriented language you would implement data abstraction with classes and encapsulation. In Python you would do something like this by the way:</p>

<pre><code class="language-Python">class Fraction:
    def __init__(self, numer, denom):
        self.__numer = numer
        self.__denom = denom
        
    def get_numer(self):
        return self.__numer
        
    def set_numer(self, numer):
        self.__numer = numer
        
    def get_denom(self):
        return self.__denom
        
    def set_denom(self, denom):
        self.__denom = denom
     
     ....
</code></pre>
<h4 id="lesson-5-data-directed-programming">Lesson 5: Data Directed Programming</h4>
<p>Data directed programming is a technique that allows multiple programmers to work on different parts of a system at the same time; moreover, it is a type of additive programming where instead of making changes to add new functionality you instead add a module. For instance, suppose you are building a computer algebra system and you are implementing integers, fractions, polynomials, and matrices. If you were to use data directed programming you would define a package for each:</p>

<pre><code class="language-Scheme">(define fraction-table (make-hash))
(define polynomial-table (make-hash))
;; more hash tables for the rest of the math objects

(define (put fn fn-name table)
  (hash-set! table fn-name fn))
;;....

(define (fraction)
  (define (addition frac1 frac2)
      ...)
      
   ;; more operations
   
   (put addtion 'addition 'fraction))
   
(define (polynomial)
  (define (addition p1 p2)
    ....)
    
   ;; more operations
   
   (put addition 'addition 'polynomial))

</code></pre>

<p>Once you have the above you can define generic functions:</p>

<pre><code class="language-Scheme">(define (addition n b)
  (cond ((fraction? n) 
         (apply (hash-ref 'fraction 'addition) n b))
        ((polynomial? n) ...)))
</code></pre>

<p>The point of this is to allow multiple programmers to work on the given system without introducing name conflicts and in a modular fashion. You do not have to use this method exactly but the lesson here is that you need to program using additive programming and use techniques that allow many programmers to work on different parts of the system at the same time without introducing conflicts such as name conflicts; in the example above there could be many functions named <code class="language-plaintext highlighter-rouge">addition</code> but there will not be any conflicts because each math object is represented as a package that can be developed in isolation.</p>

<h4 id="lesson-6-interpreters">Lesson 6: Interpreters</h4>
<p>I feel very lucky I studied this book because it introduces interpreters. By introducing interpreters, the authors teach a profound idea, namely, the theory of computation. Alan Turing introduced the idea of the universal computing machine - a Turing machine that uses what we now call programs stored in its memory can compute everything that is in principle computable. The SICP authors explain that programs can be thought of as descriptions of an abstract machine. Similarly, an interpreter can be seen as a machine that emulates other machines; that is, if an interpreter takes in a description of a factorial machine the interpreter will be able to compute factorials. So, since interpreters mimic other machines, interpreters are universal machines. Consequently, interpreters can mimic other interpreter machines. Now, this I find fascinating. This means that if your interpreter machine – written in Lisp – takes an interpreter for C machines it will mimic this C evaluator which in turn will mimic any other program described as a C machine. So, what is in principle computed is independent of the programming language. So, this is why I think learning Scheme and “Structure and Interpretation of Computer Programs” is a great thing to do. By studying this book one learns about profound ideas namely interpreters which capture the essence of computation. I think the theory of computation and its relationship with interpreters is a really deep connection. The above should make you marvel at the expressive power of Scheme. Despite how small the language is, one is able to express the notion of universal computation. In about 500 lines of code, you can build a Scheme interpreter in Scheme that captures this beautiful and profound idea.</p>

    <script src="https://utteranc.es/client.js"
        repo="jobhdez/jobhdez.github.io"
        issue-term="pathname"label="utteranc.es"theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </div><a class="u-url" href="/2023/04/06/the-beauty-of-sicp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Job Hernandez Lara</li>
          <li><a class="u-email" href="mailto:hj93@protonmail.com">hj93@protonmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A technical blog about things I find interesting :)
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jobhdez" target="_blank" title="jobhdez"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sphere_in_space" target="_blank" title="sphere_in_space"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    <div>
      <p>Copyright &copy; 2024 Job Hernandez Lara. All rights reserved.</p>
    </div>


  </div>

</footer>
</body>

</html>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
